# 强制转换

# 如果调用一个函数的时候类型有错误，程序会强制转化这个参数的类型。
## 这一点和 python 是一样的，都属于弱类型。即函数参数不强制要求某一个类型
## 而对于 C/C++ 这种强类型语言，如果传入的参数类型都不对，函数是无法调用的。
print("强制类型转换")
x <- 1:5
typeof(x)
class(x)
x[2] <- "hat"
x
typeof(x)
class(x)
