# 特殊值

# R 中有一系列特殊值

# NA：
## R 中，NA 被用来表示缺失值
print("=====向量的缺失值填充=====")
v <- c(1:3)
v
length(v) <- 4
v

# 无穷的 inf 和 -inf
## 有时计算会得到一个特别大的数值
print("=====特别大的数值=====")
2^1024
-2^1024
1 / 0

# NaN:
## 有时计算会产生一个没有意义的结果
print("=====没有意义的结果=====")
Inf - Inf
0 / 0

# NULL:
## NULL 一半用于函数中。熟悉 C 语言的同学肯定知道，NULL 是指空指针
## 在 R 中，NULL 用于表示函数的参数没有被赋值。
