# 一半的加减乘除运算符都支持

# 用 C(...) 函数来构建长向量
print("构建长向量")
c(0, 1, 1, 2, 3, 5, 8)

# 实用序列操作符生成半酣从 1 到 50 之间的所有整数的向量
## 这里注意一下最左侧的数字，指的是第一个元素的下标
## 和 C/C++ 里面不同，R的下标是从 0 开始计数的
print("利用序列构建向量")
1:50

# 对两个向量可以进行加减乘除的运算
## 这里的加减乘除指的是对应位置上的元素进行计算
print("向量之间的运算")
c(1, 2, 3, 4) + c(10, 20, 30, 40)
c(1, 2, 3, 4) * c(10, 20, 30, 40)
c(1, 2, 3, 4) - c(10, 20, 30, 40)
c(1, 2, 3, 4) / c(10, 20, 30, 40)

## 值得注意的是，如果两个向量的长度不同，
## R 会对较短的向量进行重复拼接，将二者长度补齐
### 这里的补全要求是整数倍补全，如果不是整数倍则会报错
### 这里的报错不是按照程序的运行逐行报错，而是在程序运行结束后进行报错的。
### 具体可以看下面的 hello world 打印
print("长度不同的向量计算")
c(1, 2, 3, 4) + 1
c(1, 2, 3, 4) + c(10, 100)
c(1, 2, 3, 4, 5) + c(10, 100)

# R 中的字符表达式
## 最经典的内容
"Hello world"
