# 对象和类

# R 是一种面向对象的编程语言，每个对象都具有类型。
# 此外，R中的每个对象都是某个类的成员
# 可以使用 class 函数定义一个对象的类
# 这里借助在上一小节定义的球队数据框
teams <- c("PHI", "NYM", "FLA", "ATL", "WSN")
w <- c(92, 89, 94, 72, 59)
l <- c(70, 73, 77, 90, 102)
nleast <- data.frame(teams, w, l)

## 这里说明，class() 是一个函数，返回输入值的类型
print("=====定义一个对象的类=====")
class(teams)
class(w)
class(nleast)
class(class)

# 某些函数和特定的类相关联，我们称之为方法

# 在 R 中，作用于不同类的方法可以拥有相同的名字，称之为泛型函数
## 泛型函数具有两个作用：
## - 对于某个不熟悉的类，我们可以很快猜出其正确的函数名
## - 通过泛型函数，我们可以使用相同的函数代码作用于不同类型的对象
print("=====泛型函数示例=====")
as.Date("2026-01-19") + 7
