# 数据结构简介

# 下面我们来介绍一些更加复杂的数据存储方式

# 首先我们显式定义一个数组
## 我们可以观察一下这个数组的打印方式
print("定义一个矩阵")
a <- array(c(1:12), dim = c(3, 4))
a

## 我们可以通过下标访问元素，这和 python 也是相同的
print("取出矩阵中的元素")
a[2, 2]

# 实际上，矩阵就是一种二维数组，我们还可以换一个方式来定义
print("另一种矩阵定义的方法")
m <- matrix(data = c(1:12), nrow = 3, ncol = 4)
m

# 更进一步，我们还可以定义张量，既具有两个以上的维度，取值方式也是一样的
## 这里同样注意一下它打印的展示方式
print("定义一个多维向量（张量）")
w <- array(c(1:18), dim = c(3, 3, 2))
w
w[1, 2, 1]

# 取子集的方式和之前的相同，直接传入下标即可
## 某行/列都需要的话，直接默认就好
print("取出数组的子集")
a[1, 2]
a[1:2, 1:2]
a[c(1, 3), ]

# R 里面还有另一种数据类型，允许存不同类型的对象，就是列表（list）。
print("含有两个已命名元素的列表")
e <- list(thing = "hat", size = "8.25")
e

## 我们可以通过不同方式来访问这个元素的列表
print("列表元素的访问")
e$thing
e[1]
e[[1]]

## 列表还能进行嵌套
print("列表的嵌套")
g <- list("this list references another list", e)
g

# 数据框（data frame）是一种特殊的列表，可以包含多个具有相同长度的向量作为元素
# 每个元素相当于一个列，都具有列名。
## 看出来了吗，这实际上就是 pandas 里面的 dataframe
print("数据框")
teams <- c("PHI", "NYM", "FLA", "ATL", "WSN")
w <- c(92, 89, 94, 72, 59)
l <- c(70, 73, 77, 90, 102)
nleast <- data.frame(teams, w, l)
nleast

# 数据框的取值通过列名来访问
nleast$w
nleast$l[nleast$teams == "FLA"]
