# 模型和公式

# 对统计学家来说，模型是一种描述一组数据的简洁方式，通常用数学公式来表示
# 有时候我们需要通过一个利用训练数据建立起来的预测模型去预测其他数据集的相关值
# 有时候我们需要建立一个解释模型来帮助我们更好地理解数据

# 下面用一个线性模型来展现数据间的关系，相关数据已经内置

# 刹车距离与速度的关系：
## 假设刹车距离是关于速度的线性函数，然后使用线性回归的方法来估计他们之间的关系，公式形式为dist ~ speed
## 我们使用 lm 函数来估算线性模型的参数。
print("=====建立线性回归模型=====")
cars_lm <- lm(formula = dist ~ speed, data = cars)
cars_lm

## 我们看到，打印出来的 lm 对象会显示原始函数的调用和估算出来的回归系数
## 我们可以用 summary 函数来得到更多信息
summary(cars_lm)

## 当然，直接调用lm或者summary()也可以得到上述结果，只是有没有赋值的问题
