# 变量

# R 语言中一个最大的特点，是其变变量的赋值方式，用 <- 来表示
## 下面展示的是一个调用案例
print("赋值")
x <- 1
y <- 2
z <- c(x, y)
z # 前面的操作是赋值，所以要单独打印来看 z 的值

# R 中提供了几种不同的方式对向量的成员进行取值
## 和 Python 的方式大差不差
print("取用向量（数组）元素")
b <- 1:12
b
# 取用第七个元素
b[7] # 直接访问下标取值
b[c(1, 6, 11)] # 通过下标向量来访问元素，返回的当然也是一个向量
b[1:6] # 之前提到过，"a:b" 这个实际上也是构建一个向量，因此与上面相同
b[b %% 3 == 0] # 取出 3 的整数倍

# 当然了，R 语言也不是那么标新立异，其他语言都在用的 “=” 也可以进行赋值
## 但是这里我的检查器总是会弹，提示用 "<-"，我的 formater 也会自动把它换掉
## 所以在后面的写法里面还是用标准的赋值号吧
one <- 1
two <- 2
one <- two # one = two
one
